# ailab

./: .gitignore  ARCHITECTURE.md  Agents.md  AiLab.slnx  README.md  coding-standards.md  docker-compose.yml  launchSettings.json  module-structure.md
AiLab/: AiLab.csproj  AiLab.http  Dockerfile  Program.cs  appsettings.json_template
AiLab.Tests/: AiLab.Tests.csproj  BrandServiceTests.cs  ItemServiceTests.cs  StockServiceTests.cs
AiLab/Application/Controllers/: BrandController.cs  ItemController.cs  StockController.cs
AiLab/Application/Mappings/: BrandMapper.cs  ItemMapper.cs
AiLab/Application/Models/: BrandModel.cs  ItemModel.cs  PagedResult.cs  StockModel.cs
AiLab/Application/Models/Dtos/: CreateBrandDto.cs  CreateItemDto.cs  UpdateBrandDto.cs  UpdateItemDto.cs
AiLab/Application/Repositories/: BrandRepository.cs  ItemRepository.cs  StockRepository.cs
AiLab/Application/Services/: BrandService.cs  ItemService.cs  StockService.cs
AiLab/Application/Services/Pagination/: Paginator.cs
AiLab/Application/Services/Validation/: BrandValidation.cs  ItemValidation.cs  StockValidation.cs
AiLab/Data/Context/: AiLab.cs
AiLab/Data/Entities/: Brand.cs  Item.cs  ItemSize.cs  Size.cs  Stock.cs
AiLab/Extensions/: PersistenceServiceExtensions.cs
AiLab/HealthCheck/: DatabaseHealthCheck.cs
AiLab/Properties/: launchSettings.json
database/: Create_Db.sql
